\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Network Topologies Under Simulation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Topology 1: MANET --- Paper Scenario I}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Topology 2: Bursty Traffic --- Paper Scenario II}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Topology 3: WiFi 802.11 Mobile (Assignment Primary)}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Topology 4: IEEE 802.15.4 Static (Assignment Primary)}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Topology 5: Hybrid Cross-Domain (Bonus)}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Topology 6: LTE/EPC Cellular (Bonus)}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Parameters Under Variation}{6}{section.3}%
\contentsline {section}{\numberline {4}Methodology / Implementation Details}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overall Architecture}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Algorithm 1: Fixed-Share Experts (Paper Baseline)}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Algorithm 2: Adaptive Experts (Modified)}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Algorithm 3: Kalman Filter}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Algorithm 4: EWMA (Lightweight ML)}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Modifications Made in the Simulator}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Core TCP Model Files (src/internet/model/)}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Key Implementation Details}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Simulation Scenarios (scratch/)}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Results}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Paper Scenario I: MANET with Varied Flows}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Paper Scenario II: Bursty Traffic with Varied Speed}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}WiFi 802.11 Mobile (Assignment --- Primary Topology)}{13}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Node Count Sweep}{13}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Flow Count Sweep}{14}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Packets per Second Sweep}{14}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Mobility Speed Sweep}{15}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}WiFi Overall Bar Comparison}{16}{subsubsection.6.3.5}%
\contentsline {subsection}{\numberline {6.4}IEEE 802.15.4 Static (Assignment --- Primary Topology)}{17}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Node Count Sweep}{17}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Flow Count Sweep}{18}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Packets per Second Sweep}{18}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Coverage Multiplier Sweep}{19}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}WPAN Overall Bar Comparison}{20}{subsubsection.6.4.5}%
\contentsline {subsection}{\numberline {6.5}Hybrid Cross-Domain (Bonus Topology)}{21}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}LTE/EPC Cellular (Bonus Topology)}{22}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Cross-Topology Combined Comparison}{22}{subsection.6.7}%
\contentsline {section}{\numberline {7}Comparative Analysis with Base Paper}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Faithful Reproduction}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Similarities in Results}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Differences and Explanations}{25}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Novel Findings Beyond the Paper}{26}{subsection.7.4}%
\contentsline {section}{\numberline {8}Summary of Findings}{26}{section.8}%
\contentsline {section}{\numberline {9}Discussion / Reflection on Findings}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}On the Throughput--Delay Trade-off}{27}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}On Predictor Complexity vs. Performance}{27}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}On Generalization Across Topologies}{27}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion}{28}{section.10}%
\contentsline {section}{\numberline {11}Future Work}{28}{section.11}%
