\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nunes2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Topologies Under Simulation}{4}{section.2}\protected@file@percent }
\newlabel{sec:topologies}{{2}{4}{Network Topologies Under Simulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topology 1: MANET --- Paper Scenario I}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:topo_manet}{{2.1}{5}{Topology 1: MANET --- Paper Scenario I}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topology 2: Bursty Traffic --- Paper Scenario II}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:topo_bursty}{{2.2}{5}{Topology 2: Bursty Traffic --- Paper Scenario II}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topology 3: WiFi 802.11 Mobile (Assignment Primary)}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:topo_wifi}{{2.3}{5}{Topology 3: WiFi 802.11 Mobile (Assignment Primary)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Topology 4: IEEE 802.15.4 Static (Assignment Primary)}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:topo_wpan}{{2.4}{5}{Topology 4: IEEE 802.15.4 Static (Assignment Primary)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Topology 5: Hybrid Cross-Domain (Bonus)}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:topo_cross}{{2.5}{5}{Topology 5: Hybrid Cross-Domain (Bonus)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Topology 6: LTE/EPC Cellular (Bonus)}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:topo_lte}{{2.6}{6}{Topology 6: LTE/EPC Cellular (Bonus)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters Under Variation}{6}{section.3}\protected@file@percent }
\newlabel{sec:parameters}{{3}{6}{Parameters Under Variation}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter sweeps across topologies.}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:param_sweeps}{{1}{6}{Parameter sweeps across topologies}{table.caption.1}{}}
\citation{nunes2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology / Implementation Details}{7}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{7}{Methodology / Implementation Details}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Architecture}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm 1: Fixed-Share Experts (Paper Baseline)}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:algo_experts}{{4.2}{7}{Algorithm 1: Fixed-Share Experts (Paper Baseline)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm 2: Adaptive Experts (Modified)}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:algo_adaptive}{{4.3}{7}{Algorithm 2: Adaptive Experts (Modified)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm 3: Kalman Filter}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:algo_kalman}{{4.4}{8}{Algorithm 3: Kalman Filter}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algorithm 4: EWMA (Lightweight ML)}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:algo_ewma}{{4.5}{8}{Algorithm 4: EWMA (Lightweight ML)}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifications Made in the Simulator}{9}{section.5}\protected@file@percent }
\newlabel{sec:modifications}{{5}{9}{Modifications Made in the Simulator}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core TCP Model Files (src/internet/model/)}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Custom TCP model files added to ns-3.}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:tcp_files}{{2}{9}{Custom TCP model files added to ns-3}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Implementation Details}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation Scenarios (scratch/)}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation files added to ns-3 scratch directory.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:sim_files}{{3}{9}{Simulation files added to ns-3 scratch directory}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{10}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Paper Scenario I: MANET with Varied Flows}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:results_s1}{{6.1}{10}{Paper Scenario I: MANET with Varied Flows}{subsection.6.1}{}}
\newlabel{fig:s1_throughput}{{1a}{10}{Throughput vs. Flows}{figure.caption.4}{}}
\newlabel{sub@fig:s1_throughput}{{a}{10}{Throughput vs. Flows}{figure.caption.4}{}}
\newlabel{fig:s1_delay}{{1b}{10}{End-to-End Delay vs. Flows}{figure.caption.4}{}}
\newlabel{sub@fig:s1_delay}{{b}{10}{End-to-End Delay vs. Flows}{figure.caption.4}{}}
\newlabel{fig:s1_loss}{{1c}{10}{Packet Loss vs. Flows}{figure.caption.4}{}}
\newlabel{sub@fig:s1_loss}{{c}{10}{Packet Loss vs. Flows}{figure.caption.4}{}}
\newlabel{fig:s1_jitter}{{1d}{10}{Jitter vs. Flows}{figure.caption.4}{}}
\newlabel{sub@fig:s1_jitter}{{d}{10}{Jitter vs. Flows}{figure.caption.4}{}}
\newlabel{fig:s1_goodput}{{1e}{10}{Goodput vs. Flows}{figure.caption.4}{}}
\newlabel{sub@fig:s1_goodput}{{e}{10}{Goodput vs. Flows}{figure.caption.4}{}}
\newlabel{fig:s1_retx}{{1f}{10}{Retransmissions vs. Flows}{figure.caption.4}{}}
\newlabel{sub@fig:s1_retx}{{f}{10}{Retransmissions vs. Flows}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scenario~I (MANET) --- Performance metrics vs.\ number of flows.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scenario1_all}{{1}{10}{Scenario~I (MANET) --- Performance metrics vs.\ number of flows}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scenario~I overall means by TCP variant.}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:s1_summary}{{4}{11}{Scenario~I overall means by TCP variant}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Paper Scenario II: Bursty Traffic with Varied Speed}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:results_s2}{{6.2}{11}{Paper Scenario II: Bursty Traffic with Varied Speed}{subsection.6.2}{}}
\newlabel{fig:s2_throughput}{{2a}{12}{Throughput vs. Speed Band}{figure.caption.6}{}}
\newlabel{sub@fig:s2_throughput}{{a}{12}{Throughput vs. Speed Band}{figure.caption.6}{}}
\newlabel{fig:s2_delay}{{2b}{12}{End-to-End Delay vs. Speed Band}{figure.caption.6}{}}
\newlabel{sub@fig:s2_delay}{{b}{12}{End-to-End Delay vs. Speed Band}{figure.caption.6}{}}
\newlabel{fig:s2_loss}{{2c}{12}{Packet Loss vs. Speed Band}{figure.caption.6}{}}
\newlabel{sub@fig:s2_loss}{{c}{12}{Packet Loss vs. Speed Band}{figure.caption.6}{}}
\newlabel{fig:s2_jitter}{{2d}{12}{Jitter vs. Speed Band}{figure.caption.6}{}}
\newlabel{sub@fig:s2_jitter}{{d}{12}{Jitter vs. Speed Band}{figure.caption.6}{}}
\newlabel{fig:s2_goodput}{{2e}{12}{Goodput vs. Speed Band}{figure.caption.6}{}}
\newlabel{sub@fig:s2_goodput}{{e}{12}{Goodput vs. Speed Band}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario~II (Bursty Traffic) --- Performance metrics vs.\ speed band.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scenario2_all}{{2}{12}{Scenario~II (Bursty Traffic) --- Performance metrics vs.\ speed band}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scenario~II overall means by TCP variant.}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:s2_summary}{{5}{13}{Scenario~II overall means by TCP variant}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}WiFi 802.11 Mobile (Assignment --- Primary Topology)}{13}{subsection.6.3}\protected@file@percent }
\newlabel{sec:results_wifi}{{6.3}{13}{WiFi 802.11 Mobile (Assignment --- Primary Topology)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Node Count Sweep}{13}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{fig:wifi_nodes_tput}{{3a}{13}{Throughput vs. Nodes}{figure.caption.8}{}}
\newlabel{sub@fig:wifi_nodes_tput}{{a}{13}{Throughput vs. Nodes}{figure.caption.8}{}}
\newlabel{fig:wifi_nodes_delay}{{3b}{13}{Delay vs. Nodes}{figure.caption.8}{}}
\newlabel{sub@fig:wifi_nodes_delay}{{b}{13}{Delay vs. Nodes}{figure.caption.8}{}}
\newlabel{fig:wifi_nodes_pdr}{{3c}{13}{PDR vs. Nodes}{figure.caption.8}{}}
\newlabel{sub@fig:wifi_nodes_pdr}{{c}{13}{PDR vs. Nodes}{figure.caption.8}{}}
\newlabel{fig:wifi_nodes_energy}{{3d}{13}{Energy vs. Nodes}{figure.caption.8}{}}
\newlabel{sub@fig:wifi_nodes_energy}{{d}{13}{Energy vs. Nodes}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WiFi 802.11 --- Metrics vs.\ number of nodes.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wifi_nodes}{{3}{13}{WiFi 802.11 --- Metrics vs.\ number of nodes}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Flow Count Sweep}{14}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WiFi 802.11 --- Metrics vs.\ number of flows.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wifi_flows}{{4}{14}{WiFi 802.11 --- Metrics vs.\ number of flows}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Packets per Second Sweep}{14}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WiFi 802.11 --- Metrics vs.\ packets per second.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wifi_pps}{{5}{14}{WiFi 802.11 --- Metrics vs.\ packets per second}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Mobility Speed Sweep}{15}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WiFi 802.11 --- Metrics vs.\ mobility speed.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wifi_speed}{{6}{15}{WiFi 802.11 --- Metrics vs.\ mobility speed}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}WiFi Overall Bar Comparison}{16}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WiFi 802.11 --- Overall bar comparison across all sweeps.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wifi_bars}{{7}{16}{WiFi 802.11 --- Overall bar comparison across all sweeps}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}IEEE 802.15.4 Static (Assignment --- Primary Topology)}{17}{subsection.6.4}\protected@file@percent }
\newlabel{sec:results_wpan}{{6.4}{17}{IEEE 802.15.4 Static (Assignment --- Primary Topology)}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Node Count Sweep}{17}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IEEE 802.15.4 --- Metrics vs.\ number of nodes.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wpan_nodes}{{8}{17}{IEEE 802.15.4 --- Metrics vs.\ number of nodes}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Flow Count Sweep}{18}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IEEE 802.15.4 --- Metrics vs.\ number of flows.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wpan_flows}{{9}{18}{IEEE 802.15.4 --- Metrics vs.\ number of flows}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Packets per Second Sweep}{18}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IEEE 802.15.4 --- Metrics vs.\ packets per second.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wpan_pps}{{10}{18}{IEEE 802.15.4 --- Metrics vs.\ packets per second}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Coverage Multiplier Sweep}{19}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IEEE 802.15.4 --- Metrics vs.\ coverage multiplier.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wpan_coverage}{{11}{19}{IEEE 802.15.4 --- Metrics vs.\ coverage multiplier}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}WPAN Overall Bar Comparison}{20}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IEEE 802.15.4 --- Overall bar comparison across all sweeps.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wpan_bars}{{12}{20}{IEEE 802.15.4 --- Overall bar comparison across all sweeps}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hybrid Cross-Domain (Bonus Topology)}{21}{subsection.6.5}\protected@file@percent }
\newlabel{sec:results_cross}{{6.5}{21}{Hybrid Cross-Domain (Bonus Topology)}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hybrid Cross-Domain --- Metrics vs.\ network scale (wired+wireless nodes).}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cross_line}{{13}{21}{Hybrid Cross-Domain --- Metrics vs.\ network scale (wired+wireless nodes)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hybrid Cross-Domain --- Overall bar comparison.}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cross_bars}{{14}{21}{Hybrid Cross-Domain --- Overall bar comparison}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}LTE/EPC Cellular (Bonus Topology)}{22}{subsection.6.6}\protected@file@percent }
\newlabel{sec:results_lte}{{6.6}{22}{LTE/EPC Cellular (Bonus Topology)}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LTE/EPC --- Metrics vs.\ number of UE nodes.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lte_line}{{15}{22}{LTE/EPC --- Metrics vs.\ number of UE nodes}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LTE/EPC --- Overall bar comparison.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lte_bars}{{16}{22}{LTE/EPC --- Overall bar comparison}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Cross-Topology Combined Comparison}{22}{subsection.6.7}\protected@file@percent }
\newlabel{sec:results_combined}{{6.7}{22}{Cross-Topology Combined Comparison}{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Combined comparison of all TCP variants across WiFi 802.11, IEEE 802.15.4, Cross-Domain, and LTE topologies. Metrics: Throughput, Delay, PDR, Drop Ratio, Energy.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:combined}{{17}{23}{Combined comparison of all TCP variants across WiFi 802.11, IEEE 802.15.4, Cross-Domain, and LTE topologies. Metrics: Throughput, Delay, PDR, Drop Ratio, Energy}{figure.caption.22}{}}
\citation{nunes2011}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cross-topology summary: average metrics per TCP variant.}}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab:combined_summary}{{6}{24}{Cross-topology summary: average metrics per TCP variant}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparative Analysis with Base Paper}{24}{section.7}\protected@file@percent }
\newlabel{sec:comparison}{{7}{24}{Comparative Analysis with Base Paper}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Faithful Reproduction}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Similarities in Results}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Differences and Explanations}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Novel Findings Beyond the Paper}{26}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary of Findings}{26}{section.8}\protected@file@percent }
\newlabel{sec:summary}{{8}{26}{Summary of Findings}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion / Reflection on Findings}{27}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{27}{Discussion / Reflection on Findings}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}On the Throughput--Delay Trade-off}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}On Predictor Complexity vs. Performance}{27}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}On Generalization Across Topologies}{27}{subsection.9.3}\protected@file@percent }
\citation{nunes2011}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{28}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{28}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{28}{section.11}\protected@file@percent }
\newlabel{sec:future}{{11}{28}{Future Work}{section.11}{}}
\bibcite{nunes2011}{1}
\bibcite{ns3}{2}
\bibcite{westwoodplus}{3}
\bibcite{kalmanfilter}{4}
\bibcite{newreno}{5}
\bibcite{aodv}{6}
\bibcite{ieee802154}{7}
\bibcite{lte}{8}
\gdef \@abspage@last{31}
